<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
  <style>
    .tooltip {
      position: relative;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 100px;
      background-color: white;
      color: #000;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 70%;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      text-align: center;
      font-size: 36px;
    }

    .tooltip .tooltiptext a {
      color: #000;
    }
  </style>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
		<title>Yuanpeng Tu</title>
			
    <!-- <link rel="icon" type="image/png" href="images/su_icon_1color.png"/> -->
    <link rel="icon" type="image/jpeg" href="images/hku_icon.jpeg"/>

		<!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/jquery.popup.css" type="text/css"/>
		<!-- ENDS CSS -->

    <!-- Global site tag (gtag.js) -Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47054450-2"></script>
      <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

          gtag('config', 'UA-47054450-2');
      </script>
    <!-- End Global site tag (gtag.js) -Google Analytics -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MQ25LJL');</script>
    <!-- End Google Tag Manager -->

	</head>	

	<body>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yuanpeng Tu</name>
              </p>
		    <br/>
		    <br/>
              <p> I am a first-year PhD student in <a href="https://hszhao.github.io/#student">CVAIL Lab</a> of department of computer science, The University of Hong Kong fortunately supervised by <a href="https://hszhao.github.io/#student">Prof.Hengshuang Zhao</a>. 
              </p> <br/>
              <p> Prior to this, I received my Master and Bachelor degree from Tongji University fortunately supervised by <a href="https://vill.tongji.edu.cn/">Prof.Cairong Zhao</a>. 
              </p>
		<br/>
              <p> My current research mainly focuses on robust learning (i.e., noisy labels), open-world/zero-shot perception, and label-efficient learning. Feel free to shoot an email to discuss with me if you have any
		idea in these areas.
              </p>
		    <br/>
              <p style="text-align:center">
                <a href="mailto:tjtuyuanpeng@gmail.com">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com.sg/citations?hl=en&user=a70oH2wAAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/yuanpengtu/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
		    <br/>
		    <br/>
		    <br/>
              <a href="tuyuanpeng.jpg"><img style="width:80%;max-width:80%" alt="profile photo" src="tuyuanpeng.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

		

    <div id="info">

      <div class="section">
        <h1>News</h1><br/>

        <ul>
	  <li>[07/2024] One paper on Noisy Cross-modal Retrieval is accepted by ACMMM 2024.</li>
	  <li>[07/2024] One paper on 3D Anomaly Detection is accepted by ECCV 2024.</li>
	  <li>[03/2024] I join DAMO Vision as a research intern.</li>   
	  <li>[12/2023] One paper on Anomaly Segmentation is accepted by AAAI 2024.</li>
	  <li>[09/2023] I start at HKU as a PhD student.</li>
          <li>[05/2023] I am awarded the Outstanding graduates in Shanghai.</li>
          <li>[03/2023] I join QCraft as a research intern.</li>        
          <li>[02/2023] Two papers on noisy label learning are accepted by CVPR 2023.</li>
          <li>[05/2022] We won the third place in <a href="https://codalab.lisn.upsaclay.fr/competitions/6781#learn_the_details">OOD-CV</a> competition in ECCV 2022.</li>
          <li>[05/2022] One paper on noisy label learning is accepted by ECCV 2022 workshop.</li>
          <li>[05/2022] One paper on person re-identificaition is accepted by ACMMM 2022 workshop.</li>		
          <li>[08/2021] I join Tencent Youtu Lab as a research intern.</li>
          <li>[08/2021] One paper on person re-identificaition is accepted by IEEE Transaction on Image Processing 2021.</li>
        </ul>
      </div>


      <div class="section">
        <h1>Publications</h1><br/>
        <table id="publications">

          <tr>
            <td id="publications-image">
              <img src="papers/images/eccv24_lsfa.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Self-supervised Feature Adaptation for 3D Industrial Anomaly Detection
                </span>
                <br/>
                <span id="author">Yuanpeng Tu*, Boshen Zhang*, Liang Liu*, Yuxi Li, Jiangning Zhang, Yabiao Wang, Chengjie Wang, Cai Rong Zhao.
                </span>
                <br/>
                ECCV 2024
                <br/>
                <a href="https://arxiv.org/pdf/2401.03145">PDF</a> 
                <a href="https://github.com/yuanpengtu/LSFA">Code</a> 
              </p>
            </td>
          </tr>

		
         <tr>
            <td id="publications-image">
              <img src="images/aaai_sleeg.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Self-supervised Likelihood Estimation with Energy Guidance for Anomaly Segmentation in Urban Scenes
                </span>
                <br/>
                <span id="author">Yuanpeng Tu*, Yuxi Li*, Boshen Zhang*, Liang Liu, Jiangning Zhang, Yabiao Wang, Cai Rong Zhao.
                </span>
                <br/>
                AAAI 2024
                <br/>
                <a href="https://github.com/yuanpengtu/SLEEG/blob/main/AAAI_SLEEG.pdf">PDF</a> 
                <a href="https://github.com/yuanpengtu/SLEEG">Code</a> 
              </p>
            </td>
          </tr>
		
          <tr>
            <td id="publications-image">
              <img src="papers/images/cvpr23_dmlp.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Learning from noisy labels with decoupled meta label purifier
                </span>
                <br/>
                <span id="author">Yuanpeng Tu*, Boshen Zhang*, Yuxi Li*, Liang Liu, Jian Li, Yabiao Wang, Chengjie Wang, Cai Rong Zhao.
                </span>
                <br/>
                CVPR 2023
                <br/>
                <a href="http://openaccess.thecvf.com/content/CVPR2023/html/Tu_Learning_From_Noisy_Labels_With_Decoupled_Meta_Label_Purifier_CVPR_2023_paper.html">PDF</a> 
                <a href="https://www.youtube.com/watch?v=2m2yONAhiuw">Video</a> 
                <a href="https://github.com/yuanpengtu/DMLP">Code</a> 
              </p>
            </td>
          </tr>


          <tr>
            <td id="publications-image">
              <img src="papers/images/cvpr23_sanm.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Learning with Noisy labels via Self-supervised Adversarial Noisy Masking
                </span>
                <br/>
                <span id="author">Yuanpeng Tu*, Boshen Zhang*, Yuxi Li*, Liang Liu, Jian Li, Yabiao Wang, Chengjie Wang, Cairong Zhao.
                </span>
                <br/>
                CVPR 2023
                <br/>
                <a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Tu_Learning_With_Noisy_Labels_via_Self-Supervised_Adversarial_Noisy_Masking_CVPR_2023_paper.pdf">PDF</a> 
                <a href="https://www.youtube.com/watch?v=Y-auFnnQ-lw">Video</a> 
                <a href="https://github.com/yuanpengtu/SANM">Code</a> 
                
              </p>
            </td>
          </tr>

          <tr>
            <td id="publications-image">
              <img src="papers/images/eccv22.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Learning from noisy labels with coarse-to-fine sample credibility modeling
                </span>
                <br/>
                <span id="author">Boshen Zhang*, Yuxi Li*, Yuanpeng Tu*, Jinlong Peng, Yabiao Wang, Cunlin Wu, Yang Xiao, Cairong Zhao
                </span>
                <br/>
                ECCV 2022 Workshop
                <br/>
                <a href="https://link.springer.com/chapter/10.1007/978-3-031-25063-7_2">PDF</a> 
              </p>
            </td>
          </tr>


          <tr>
            <td id="publications-image">
              <img src="papers/images/mm22.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Domain Camera Adaptation and Collaborative Multiple Feature Clustering for Unsupervised Person Re-ID
                </span>
                <br/>
                <span id="author">Yuanpeng Tu
                </span>
                <br/>
                ACMMM 2022 Workshop
                <br/>
                <a href="https://dl.acm.org/doi/abs/10.1145/3552458.3556446">PDF</a> 
              </p>
            </td>
          </tr>

          <tr>
            <td id="publications-image">
              <img src="papers/images/siamh.png" height="100" width="100"/>
            </td>
            <td id="publications-info">
              <p>
                <span id="paper">
                  Salience-guided iterative asymmetric mutual hashing for fast person re-identification
                </span>
                <br/>
                <span id="author">Cairong Zhao*, Yuanpeng Tu*, Zhihui Lai, Fumin Shen, Heng Tao Shen, Duoqian Miao
                </span>
                <br/>
                TIP 2021
                <br/>
                <a href="https://drive.google.com/file/u/0/d/1QQplgamIf-DGIAgSz_AwSxgvz6J8K5hz/view">PDF</a> 
                <a href="https://github.com/Vill-Lab/2021-TIP-SIAMH">Code</a> 
              </p>
            </td>
          </tr>


        </table>
      </div>

      <div class="section">
        <h1>Awards and Honors</h1><br/>

        <ul>
	  <li>China Electronics Society Outstanding Master Thesis Prize (2023)</li>	
	  <li>Shanghai Computer Society Outstanding Master Thesis (2023)</li>
          <li>Shanghai Outstanding Graduates (2023)</li>
          <li>National Scholarship for Graduate Students (Rank 1/350)(2021)</li>
          <li>Scholarship for outstanding Graduate Students (Rank 6/350)(2022)</li>
          <li>Outstanding Graduate Students Certificate(2021/2022)</li>
          <li>Scholarship for outstanding students, Tongji University, 2017 & 2018 & 2019</li>

        </ul>
      </div>


      <div class="section">
        <h1>Experiences</h1><br/>

        <ul>
	  <li>03/2024 - Now, Research Intern at DAMO Vision.</li>
          <li>03/2023 - 05/2023, Research Intern at QCraft.</li>
          <li>08/2021 - 03/2023, Research Intern at Shanghai Tencent Youtu Lab.</li>
        </ul>
      </div>


      <div class="section">
        <h1>Contests</h1><br/>

        <ul>
          <li><b>3rd Place</b>, Out-of-distribution Detection Competition in ECCV2022.</li>
          <li>Second Prize of "Huawei Cup" China Postgraduate Mathematical Modeling Competition(2020).</li>

        </ul>
      </div>


      <div class="section">
        <h1>Sevices</h1><br/>

        <ul>
          <li>Reviewer for CVPR, ICCV, ECCV, NeurIPS, AAAI, IJCV, TNNLS, TCSVT</li>
        </ul>
      </div>

    </div>

	                    <div class="card-widget card-webinfo">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                            </div>
                            <div class="webinfo">
                                <p align="center"<a href="https://info.flagcounter.com/t8Md"><img src="https://s11.flagcounter.com/count2/t8Md/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></p>
                            </div>
                        </div>
                    </div>	
		
		

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td>
          <p align="left">
            <font size="2">
              <a href="https://people.eecs.berkeley.edu/~barron/">Website template courtesy</a>
            </font>
          </p>
        </td>
      </tr>
    </table>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ25LJL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

	</body>
</html>
